<h<html>

    <style>
        .left{
            position: left;
            width: 1200px;
        }
        .circle{
            width: 20px;
            height: 20px;
            margin: -5px;
            font-size: 20px;
            border-radius: 50%;
            background : #ffffff;
            display: inline-block;
        }
    
        .abdry-circle {
            background: #008000;
        }
    
        .aeigsolv-circle {
            background: #ff0000;
        }
    
        .anavier-circle {
            background: #ffc0cb;
        }
    
        .ahmholtz-circle {
            background: #ffa500;
        }
    
        .amath-circle {
            background: #8b0000;
        }
    
        .arans-circle {
            background: #800080;
        }
    
        .aprepost-circle {
            background: #0000ff;
        }
    
        .apostpro-circle {
            background: #00008b;
        }
    
        .ampi-circle {
            background: #ffff00;
        }
    
        .acomm-circle {
            background: #ffff00;
        }
    
        .ameshsmoother-circle {
            background: #a52a2a;
        }
    
        .aspeclib-circle {
            background: #000000;
        }
    
        .ahsmg-circle {
            background: #00ffff;
        }
    
        .ainduct-circle {
            background: #fa8072;
        }
     </style>
    <div class="left">
        <center>
            <p style="font-size: 80px;"> NEK5000 CALLGRAPH </p>
            <p>
    
            &nbsp <div class="circle abdry-circle"></div><span>&nbsp bdry</span>
            
            &nbsp <div class="circle aeigsolv-circle"></div><span>&nbsp eigsolv</span>
            
            &nbsp <div class="circle anavier-circle"></div><span>&nbsp navier</span>
            
            &nbsp <div class="circle ahmholtz-circle"></div><span>&nbsp hmholtz</span>
            
            &nbsp <div class="circle amath-circle"></div><span>&nbsp math</span>
            
            &nbsp <div class="circle arans-circle"></div><span>&nbsp rans</span>
            
            &nbsp <div class="circle aprepost-circle"></div><span>&nbsp prepost<br><br></span>
            
            &nbsp <div class="circle apostpro-circle"></div><span>&nbsp postpro</span>
            
            &nbsp <div class="circle ampi-circle"></div><span>&nbsp mpi</span>
            
            &nbsp <div class="circle acomm-circle"></div><span>&nbsp comm</span>
            
            &nbsp <div class="circle ameshsmoother-circle"></div><span>&nbsp meshsmoother</span>
            
            &nbsp <div class="circle aspeclib-circle"></div><span>&nbsp speclib</span>
            
            &nbsp <div class="circle ahsmg-circle"></div><span>&nbsp hsmg</span>
            
            &nbsp <div class="circle ainduct-circle"></div><span>&nbsp induct<br><br></span>
            
        </p>
    </center>
    </div>
        <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 1000px;
                 height: 1000px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:xstrdup", "label": "core/3rd_party/dictionary.c:xstrdup", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_grow", "label": "core/3rd_party/dictionary.c:dictionary_grow", "mass": 0.29, "shape": "dot", "size": 12.041594578792296}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_new", "label": "core/3rd_party/dictionary.c:dictionary_new", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_del", "label": "core/3rd_party/dictionary.c:dictionary_del", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_get", "label": "core/3rd_party/dictionary.c:dictionary_get", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_set", "label": "core/3rd_party/dictionary.c:dictionary_set", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.c:dictionary_unset", "label": "core/3rd_party/dictionary.c:dictionary_unset", "mass": 0.29, "shape": "dot", "size": 12.041594578792296}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_dump", "label": "core/3rd_party/finiparser.c:finiparser_dump", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_find", "label": "core/3rd_party/finiparser.c:finiparser_find", "mass": 0.13999999999999999, "shape": "dot", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getDictEntries", "label": "core/3rd_party/finiparser.c:finiparser_getDictEntries", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getPair", "label": "core/3rd_party/finiparser.c:finiparser_getPair", "mass": 0.18000000000000002, "shape": "dot", "size": 9.486832980505138}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_load", "label": "core/3rd_party/finiparser.c:finiparser_load", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_free", "label": "core/3rd_party/finiparser.c:finiparser_free", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getString", "label": "core/3rd_party/finiparser.c:finiparser_getString", "mass": 0.2, "shape": "dot", "size": 10.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getBool", "label": "core/3rd_party/finiparser.c:finiparser_getBool", "mass": 0.13999999999999999, "shape": "dot", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getDbl", "label": "core/3rd_party/finiparser.c:finiparser_getDbl", "mass": 0.13999999999999999, "shape": "dot", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_getToken", "label": "core/3rd_party/finiparser.c:finiparser_getToken", "mass": 0.09000000000000001, "shape": "dot", "size": 6.708203932499369}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/finiparser.c:finiparser_findTokens", "label": "core/3rd_party/finiparser.c:finiparser_findTokens", "mass": 0.24, "shape": "dot", "size": 10.95445115010332}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:xstrdup", "label": "core/3rd_party/iniparser.c:xstrdup", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:strstrip", "label": "core/3rd_party/iniparser.c:strstrip", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getnsec", "label": "core/3rd_party/iniparser.c:iniparser_getnsec", "mass": 0.15, "shape": "dot", "size": 8.660254037844386}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getsecname", "label": "core/3rd_party/iniparser.c:iniparser_getsecname", "mass": 0.2, "shape": "dot", "size": 10.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_dump", "label": "core/3rd_party/iniparser.c:iniparser_dump", "mass": 0.11000000000000001, "shape": "dot", "size": 7.416198487095663}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_dump_ini", "label": "core/3rd_party/iniparser.c:iniparser_dump_ini", "mass": 0.22000000000000003, "shape": "star", "size": 10.488088481701517}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_dumpsection_ini", "label": "core/3rd_party/iniparser.c:iniparser_dumpsection_ini", "mass": 0.22999999999999998, "shape": "dot", "size": 10.723805294763608}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getsecnkeys", "label": "core/3rd_party/iniparser.c:iniparser_getsecnkeys", "mass": 0.18000000000000002, "shape": "star", "size": 9.486832980505138}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getseckeys", "label": "core/3rd_party/iniparser.c:iniparser_getseckeys", "mass": 0.19, "shape": "dot", "size": 9.746794344808963}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getdouble", "label": "core/3rd_party/iniparser.c:iniparser_getdouble", "mass": 0.06999999999999999, "shape": "dot", "size": 5.916079783099616}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_getboolean", "label": "core/3rd_party/iniparser.c:iniparser_getboolean", "mass": 0.15, "shape": "dot", "size": 8.660254037844386}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_find_entry", "label": "core/3rd_party/iniparser.c:iniparser_find_entry", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_set", "label": "core/3rd_party/iniparser.c:iniparser_set", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_unset", "label": "core/3rd_party/iniparser.c:iniparser_unset", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_line", "label": "core/3rd_party/iniparser.c:iniparser_line", "mass": 0.45999999999999996, "shape": "dot", "size": 15.1657508881031}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_load", "label": "core/3rd_party/iniparser.c:iniparser_load", "mass": 0.8999999999999999, "shape": "dot", "size": 21.213203435596423}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.c:iniparser_freedict", "label": "core/3rd_party/iniparser.c:iniparser_freedict", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/dictionary.h:__script__", "label": "core/3rd_party/dictionary.h:__script__", "mass": 0.2, "shape": "star", "size": 10.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/3rd_party/iniparser.h:__script__", "label": "core/3rd_party/iniparser.h:__script__", "mass": 0.24, "shape": "star", "size": 10.95445115010332}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:NEK_File_open", "label": "core/nekio.c:NEK_File_open", "mass": 1.4000000000000001, "shape": "dot", "size": 26.457513110645905}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:NEK_File_read", "label": "core/nekio.c:NEK_File_read", "mass": 1.16, "shape": "dot", "size": 24.08318915758459}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:NEK_File_write", "label": "core/nekio.c:NEK_File_write", "mass": 0.44000000000000006, "shape": "dot", "size": 14.832396974191326}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:NEK_File_close", "label": "core/nekio.c:NEK_File_close", "mass": 0.3, "shape": "dot", "size": 12.24744871391589}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:fNEK_File_open", "label": "core/nekio.c:fNEK_File_open", "mass": 0.22999999999999998, "shape": "star", "size": 10.723805294763608}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:fNEK_File_read", "label": "core/nekio.c:fNEK_File_read", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:fNEK_file_write", "label": "core/nekio.c:fNEK_file_write", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/nekio.c:fNEK_File_close", "label": "core/nekio.c:fNEK_File_close", "mass": 0.05, "shape": "star", "size": 5.0}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.h:__script__", "label": "core/experimental/fem_amg_preco.h:__script__", "mass": 0.38, "shape": "star", "size": 13.784048752090222}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.h:__script__", "label": "core/experimental/crs_hypre.h:__script__", "mass": 0.49, "shape": "star", "size": 15.652475842498529}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:fem_amg_setup", "label": "core/experimental/fem_amg_preco.c:fem_amg_setup", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:fem_amg_solve", "label": "core/experimental/fem_amg_preco.c:fem_amg_solve", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:matrix_distribution", "label": "core/experimental/fem_amg_preco.c:matrix_distribution", "mass": 0.8, "shape": "star", "size": 20.0}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:fem_assembly", "label": "core/experimental/fem_amg_preco.c:fem_assembly", "mass": 2.13, "shape": "star", "size": 32.63433774416144}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:quadrature_rule", "label": "core/experimental/fem_amg_preco.c:quadrature_rule", "mass": 0.67, "shape": "dot", "size": 18.303005217723125}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mesh_connectivity", "label": "core/experimental/fem_amg_preco.c:mesh_connectivity", "mass": 0.65, "shape": "dot", "size": 18.027756377319946}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:x_map", "label": "core/experimental/fem_amg_preco.c:x_map", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:J_xr_map", "label": "core/experimental/fem_amg_preco.c:J_xr_map", "mass": 0.18000000000000002, "shape": "dot", "size": 9.486832980505138}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_2D_1", "label": "core/experimental/fem_amg_preco.c:phi_2D_1", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_2D_2", "label": "core/experimental/fem_amg_preco.c:phi_2D_2", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_2D_3", "label": "core/experimental/fem_amg_preco.c:phi_2D_3", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_3D_1", "label": "core/experimental/fem_amg_preco.c:phi_3D_1", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_3D_2", "label": "core/experimental/fem_amg_preco.c:phi_3D_2", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_3D_3", "label": "core/experimental/fem_amg_preco.c:phi_3D_3", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:phi_3D_4", "label": "core/experimental/fem_amg_preco.c:phi_3D_4", "mass": 0.01, "shape": "dot", "size": 2.23606797749979}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:maximum", "label": "core/experimental/fem_amg_preco.c:maximum", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:determinant", "label": "core/experimental/fem_amg_preco.c:determinant", "mass": 0.4, "shape": "dot", "size": 14.142135623730951}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:inverse", "label": "core/experimental/fem_amg_preco.c:inverse", "mass": 0.27999999999999997, "shape": "dot", "size": 11.832159566199232}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "label": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_alloc_2D_int", "label": "core/experimental/fem_amg_preco.c:mem_alloc_2D_int", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "label": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_free_1D_long", "label": "core/experimental/fem_amg_preco.c:mem_free_1D_long", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_free_1D_double", "label": "core/experimental/fem_amg_preco.c:mem_free_1D_double", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_free_2D_int", "label": "core/experimental/fem_amg_preco.c:mem_free_2D_int", "mass": 0.06999999999999999, "shape": "dot", "size": 5.916079783099616}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/fem_amg_preco.c:mem_free_2D_double", "label": "core/experimental/fem_amg_preco.c:mem_free_2D_double", "mass": 0.06999999999999999, "shape": "dot", "size": 5.916079783099616}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "label": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "mass": 0.09000000000000001, "shape": "dot", "size": 6.708203932499369}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:build_hypre_matrix", "label": "core/experimental/crs_hypre.c:build_hypre_matrix", "mass": 0.7400000000000001, "shape": "star", "size": 19.235384061671347}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:ccrs_hypre_solve", "label": "core/experimental/crs_hypre.c:ccrs_hypre_solve", "mass": 0.06, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:ccrs_hypre_free", "label": "core/experimental/crs_hypre.c:ccrs_hypre_free", "mass": 0.06, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:assign_dofs_hypre", "label": "core/experimental/crs_hypre.c:assign_dofs_hypre", "mass": 0.32, "shape": "dot", "size": 12.649110640673518}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_sort", "label": "core/experimental/crs_hypre.c:mat_sort", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_condense_sorted", "label": "core/experimental/crs_hypre.c:mat_condense_sorted", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_condense", "label": "core/experimental/crs_hypre.c:mat_condense", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_distribute", "label": "core/experimental/crs_hypre.c:mat_distribute", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_list_nonlocal_sorted", "label": "core/experimental/crs_hypre.c:mat_list_nonlocal_sorted", "mass": 0.2, "shape": "dot", "size": 10.0}, {"borderWidth": 3, "color": "#fafafa", "id": "core/experimental/crs_hypre.c:mat_list_nonlocal", "label": "core/experimental/crs_hypre.c:mat_list_nonlocal", "mass": 0.11000000000000001, "shape": "dot", "size": 7.416198487095663}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/ic.f:__script__", "label": "core/ic.f:__script__", "mass": 21.319999999999997, "shape": "star", "size": 103.24727599312246}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/chelpers.c:getmaxrss", "label": "core/chelpers.c:getmaxrss", "mass": 0.06999999999999999, "shape": "dot", "size": 5.916079783099616}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/chelpers.c:set_stdout", "label": "core/chelpers.c:set_stdout", "mass": 0.22000000000000003, "shape": "dot", "size": 10.488088481701517}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/chelpers.c:cexit", "label": "core/chelpers.c:cexit", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/partitioner.c:parMETIS_partMesh", "label": "core/partitioner.c:parMETIS_partMesh", "mass": 1.2, "shape": "dot", "size": 24.49489742783178}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/partitioner.c:printPartStat", "label": "core/partitioner.c:printPartStat", "mass": 0.75, "shape": "dot", "size": 19.364916731037084}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/partitioner.c:redistributeData", "label": "core/partitioner.c:redistributeData", "mass": 0.47, "shape": "dot", "size": 15.329709716755893}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/partitioner.c:fpartMesh", "label": "core/partitioner.c:fpartMesh", "mass": 0.58, "shape": "dot", "size": 17.0293863659264}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/partitioner.c:fprintPartStat", "label": "core/partitioner.c:fprintPartStat", "mass": 0.06, "shape": "star", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:lg", "label": "core/crs_xxt.c:lg", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:factor_symbolic", "label": "core/crs_xxt.c:factor_symbolic", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:factor_numeric", "label": "core/crs_xxt.c:factor_numeric", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:sparse_cholesky_solve", "label": "core/crs_xxt.c:sparse_cholesky_solve", "mass": 0.17, "shape": "dot", "size": 9.219544457292887}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:sparse_cholesky_factor", "label": "core/crs_xxt.c:sparse_cholesky_factor", "mass": 0.09000000000000001, "shape": "dot", "size": 6.708203932499369}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:sparse_cholesky_free", "label": "core/crs_xxt.c:sparse_cholesky_free", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:locate_proc", "label": "core/crs_xxt.c:locate_proc", "mass": 0.27999999999999997, "shape": "dot", "size": 11.832159566199232}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:discover_sep_sizes", "label": "core/crs_xxt.c:discover_sep_sizes", "mass": 0.4099999999999999, "shape": "dot", "size": 14.317821063276352}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:merge_sep_ids", "label": "core/crs_xxt.c:merge_sep_ids", "mass": 0.17, "shape": "dot", "size": 9.219544457292887}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:init_sep_ids", "label": "core/crs_xxt.c:init_sep_ids", "mass": 0.24, "shape": "dot", "size": 10.95445115010332}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:find_perm_x2c", "label": "core/crs_xxt.c:find_perm_x2c", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:discover_sep_ids", "label": "core/crs_xxt.c:discover_sep_ids", "mass": 0.4099999999999999, "shape": "dot", "size": 14.317821063276352}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_QQt", "label": "core/crs_xxt.c:apply_QQt", "mass": 0.35000000000000003, "shape": "dot", "size": 13.228756555322953}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:sum", "label": "core/crs_xxt.c:sum", "mass": 0.35000000000000003, "shape": "dot", "size": 13.228756555322953}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:unique_ids", "label": "core/crs_xxt.c:unique_ids", "mass": 0.15, "shape": "dot", "size": 8.660254037844386}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:discover_dofs", "label": "core/crs_xxt.c:discover_dofs", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_p_Als", "label": "core/crs_xxt.c:apply_p_Als", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_m_Asl", "label": "core/crs_xxt.c:apply_m_Asl", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_S_col", "label": "core/crs_xxt.c:apply_S_col", "mass": 0.19, "shape": "dot", "size": 9.746794344808963}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_S", "label": "core/crs_xxt.c:apply_S", "mass": 0.22000000000000003, "shape": "dot", "size": 10.488088481701517}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_Xt", "label": "core/crs_xxt.c:apply_Xt", "mass": 0.06, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:apply_X", "label": "core/crs_xxt.c:apply_X", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:allocate_X", "label": "core/crs_xxt.c:allocate_X", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:orthogonalize", "label": "core/crs_xxt.c:orthogonalize", "mass": 0.32, "shape": "dot", "size": 12.649110640673518}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:condense_matrix", "label": "core/crs_xxt.c:condense_matrix", "mass": 0.26, "shape": "dot", "size": 11.401754250991381}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:separate_matrix", "label": "core/crs_xxt.c:separate_matrix", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:crs_setup", "label": "core/crs_xxt.c:crs_setup", "mass": 0.5, "shape": "dot", "size": 15.811388300841898}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:crs_solve", "label": "core/crs_xxt.c:crs_solve", "mass": 0.39, "shape": "star", "size": 13.96424004376894}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_xxt.c:crs_free", "label": "core/crs_xxt.c:crs_free", "mass": 0.13999999999999999, "shape": "star", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#ffc0cb", "id": "core/navier5.f:__script__", "label": "core/navier5.f:__script__", "mass": 24.580000000000002, "shape": "star", "size": 110.86027241532469}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/connect1.f:__script__", "label": "core/connect1.f:__script__", "mass": 11.7, "shape": "star", "size": 76.48529270389177}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/reader_par.f:__script__", "label": "core/reader_par.f:__script__", "mass": 10.45, "shape": "star", "size": 72.2841614740048}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/byte.c:byte_reverse8", "label": "core/byte.c:byte_reverse8", "mass": 0.25, "shape": "dot", "size": 11.180339887498949}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/byte.c:byte_open", "label": "core/byte.c:byte_open", "mass": 0.22000000000000003, "shape": "dot", "size": 10.488088481701517}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/byte.c:byte_close", "label": "core/byte.c:byte_close", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/byte.c:byte_write", "label": "core/byte.c:byte_write", "mass": 0.34, "shape": "dot", "size": 13.038404810405297}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/byte.c:byte_read", "label": "core/byte.c:byte_read", "mass": 0.42999999999999994, "shape": "dot", "size": 14.66287829861518}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/map2.f:__script__", "label": "core/map2.f:__script__", "mass": 7.58, "shape": "star", "size": 61.562975886485546}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/gfldr.f:__script__", "label": "core/gfldr.f:__script__", "mass": 2.4600000000000004, "shape": "star", "size": 35.07135583350036}, {"borderWidth": 3, "color": "#ffa500", "id": "core/hmholtz.f:__script__", "label": "core/hmholtz.f:__script__", "mass": 16.269999999999996, "shape": "star", "size": 90.19423484901904}, {"borderWidth": 3, "color": "#0000ff", "id": "core/prepost.f:__script__", "label": "core/prepost.f:__script__", "mass": 15.26, "shape": "star", "size": 87.34987120768983}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:byteswap", "label": "core/crs_amg_io.h:byteswap", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:rfread", "label": "core/crs_amg_io.h:rfread", "mass": 0.06, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:rfwrite", "label": "core/crs_amg_io.h:rfwrite", "mass": 0.06, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:dopen", "label": "core/crs_amg_io.h:dopen", "mass": 0.42000000000000004, "shape": "dot", "size": 14.49137674618944}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:dread", "label": "core/crs_amg_io.h:dread", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:dwrite", "label": "core/crs_amg_io.h:dwrite", "mass": 0.08, "shape": "dot", "size": 6.324555320336759}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg_io.h:dclose", "label": "core/crs_amg_io.h:dclose", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#ffff00", "id": "core/crs_amg_io.h:dread_mpi", "label": "core/crs_amg_io.h:dread_mpi", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#ffff00", "id": "core/crs_amg_io.h:dopen_mpi", "label": "core/crs_amg_io.h:dopen_mpi", "mass": 0.44000000000000006, "shape": "dot", "size": 14.832396974191326}, {"borderWidth": 3, "color": "#ffff00", "id": "core/crs_amg_io.h:dview_mpi", "label": "core/crs_amg_io.h:dview_mpi", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#ffff00", "id": "core/crs_amg_io.h:dclose_mpi", "label": "core/crs_amg_io.h:dclose_mpi", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#ffff00", "id": "core/comm_mpi.f:__script__", "label": "core/comm_mpi.f:__script__", "mass": 10.14, "shape": "star", "size": 71.20393247567159}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/gmres.f:__script__", "label": "core/gmres.f:__script__", "mass": 8.84, "shape": "star", "size": 66.48308055437865}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/fcrs.c:fcrs_setup", "label": "core/fcrs.c:fcrs_setup", "mass": 0.27999999999999997, "shape": "star", "size": 11.832159566199232}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/fcrs.c:fcrs_solve", "label": "core/fcrs.c:fcrs_solve", "mass": 0.09000000000000001, "shape": "star", "size": 6.708203932499369}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/fcrs.c:fcrs_free", "label": "core/fcrs.c:fcrs_free", "mass": 0.1, "shape": "star", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:get_time", "label": "core/crs_amg.c:get_time", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:barrier", "label": "core/crs_amg.c:barrier", "mass": 0.04, "shape": "dot", "size": 4.47213595499958}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:apply_M", "label": "core/crs_amg.c:apply_M", "mass": 0.15, "shape": "dot", "size": 8.660254037844386}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:apply_Mt", "label": "core/crs_amg.c:apply_Mt", "mass": 0.13999999999999999, "shape": "dot", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:apply_Q", "label": "core/crs_amg.c:apply_Q", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:apply_Qt", "label": "core/crs_amg.c:apply_Qt", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:amg_exec", "label": "core/crs_amg.c:amg_exec", "mass": 0.44999999999999996, "shape": "dot", "size": 15.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:crs_solve", "label": "core/crs_amg.c:crs_solve", "mass": 0.13999999999999999, "shape": "star", "size": 8.366600265340756}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:assign_dofs", "label": "core/crs_amg.c:assign_dofs", "mass": 0.26, "shape": "dot", "size": 11.401754250991381}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:localize_rows", "label": "core/crs_amg.c:localize_rows", "mass": 0.09000000000000001, "shape": "dot", "size": 6.708203932499369}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:find_mat_offs", "label": "core/crs_amg.c:find_mat_offs", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:compress_mat", "label": "core/crs_amg.c:compress_mat", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:amg_setup_mat", "label": "core/crs_amg.c:amg_setup_mat", "mass": 0.26, "shape": "dot", "size": 11.401754250991381}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:amg_setup_mats", "label": "core/crs_amg.c:amg_setup_mats", "mass": 0.73, "shape": "dot", "size": 19.1049731745428}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:compute_offsets", "label": "core/crs_amg.c:compute_offsets", "mass": 0.13, "shape": "dot", "size": 8.062257748298551}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:amg_setup_aux", "label": "core/crs_amg.c:amg_setup_aux", "mass": 0.58, "shape": "dot", "size": 17.0293863659264}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:crs_setup", "label": "core/crs_amg.c:crs_setup", "mass": 0.45999999999999996, "shape": "dot", "size": 15.1657508881031}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:find_id_setup", "label": "core/crs_amg.c:find_id_setup", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:find_id_free", "label": "core/crs_amg.c:find_id_free", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:find_id", "label": "core/crs_amg.c:find_id", "mass": 0.32, "shape": "dot", "size": 12.649110640673518}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:read_level_data", "label": "core/crs_amg.c:read_level_data", "mass": 0.44000000000000006, "shape": "dot", "size": 14.832396974191326}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:read_data", "label": "core/crs_amg.c:read_data", "mass": 1.25, "shape": "dot", "size": 25.0}, {"borderWidth": 3, "color": "#ffff00", "id": "core/crs_amg.c:read_data_mpiio", "label": "core/crs_amg.c:read_data_mpiio", "mass": 1.49, "shape": "dot", "size": 27.294688127912362}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_sort", "label": "core/crs_amg.c:mat_sort", "mass": 0.1, "shape": "dot", "size": 7.0710678118654755}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_condense_sorted", "label": "core/crs_amg.c:mat_condense_sorted", "mass": 0.16, "shape": "dot", "size": 8.94427190999916}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_condense", "label": "core/crs_amg.c:mat_condense", "mass": 0.05, "shape": "dot", "size": 5.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_distribute", "label": "core/crs_amg.c:mat_distribute", "mass": 0.12, "shape": "dot", "size": 7.745966692414834}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_list_nonlocal_sorted", "label": "core/crs_amg.c:mat_list_nonlocal_sorted", "mass": 0.2, "shape": "dot", "size": 10.0}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:mat_list_nonlocal", "label": "core/crs_amg.c:mat_list_nonlocal", "mass": 0.11000000000000001, "shape": "star", "size": 7.416198487095663}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:dump_matrix_setdata", "label": "core/crs_amg.c:dump_matrix_setdata", "mass": 0.33, "shape": "dot", "size": 12.84523257866513}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:dump_matrix", "label": "core/crs_amg.c:dump_matrix", "mass": 0.51, "shape": "dot", "size": 15.968719422671311}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs_amg.c:amg_dump", "label": "core/crs_amg.c:amg_dump", "mass": 0.24, "shape": "dot", "size": 10.95445115010332}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/crs.h:__script__", "label": "core/crs.h:__script__", "mass": 0.22999999999999998, "shape": "star", "size": 10.723805294763608}, {"borderWidth": 3, "color": "#00008b", "id": "core/postpro.f:__script__", "label": "core/postpro.f:__script__", "mass": 15.06, "shape": "star", "size": 86.77557259966655}, {"borderWidth": 3, "color": "#ffc0cb", "id": "core/navier7.f:__script__", "label": "core/navier7.f:__script__", "mass": 4.09, "shape": "star", "size": 45.221676218380054}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/drive2.f:__script__", "label": "core/drive2.f:__script__", "mass": 11.950000000000001, "shape": "star", "size": 77.29812416870153}, {"borderWidth": 3, "color": "#eeeeee", "id": "core/reader_re2.f:__script__", "label": "core/reader_re2.f:__script__", "mass": 4.5200000000000005, "shape": "star", "size": 47.53945729601885}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "core/3rd_party/dictionary.c:dictionary_new", "to": "core/3rd_party/dictionary.c:dictionary_new", "width": 5}, {"arrows": "to", "from": "core/3rd_party/dictionary.c:dictionary_get", "to": "core/3rd_party/dictionary.c:dictionary_get", "width": 5}, {"arrows": "to", "from": "core/3rd_party/dictionary.c:dictionary_set", "to": "core/3rd_party/dictionary.c:xstrdup", "width": 5}, {"arrows": "to", "from": "core/3rd_party/dictionary.c:dictionary_set", "to": "core/3rd_party/dictionary.c:dictionary_grow", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_dump", "to": "core/3rd_party/iniparser.c:iniparser_dump", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_find", "to": "core/3rd_party/iniparser.c:iniparser_find_entry", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_load", "to": "core/3rd_party/iniparser.c:iniparser_load", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_free", "to": "core/3rd_party/dictionary.c:dictionary_del", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_getBool", "to": "core/3rd_party/iniparser.c:iniparser_getboolean", "width": 5}, {"arrows": "to", "from": "core/3rd_party/finiparser.c:finiparser_findTokens", "to": "core/3rd_party/iniparser.c:strstrip", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:strstrip", "to": "core/3rd_party/iniparser.c:strstrip", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_getsecname", "to": "core/3rd_party/iniparser.c:iniparser_getsecname", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_dump_ini", "to": "core/3rd_party/iniparser.c:iniparser_dumpsection_ini", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_dump_ini", "to": "core/3rd_party/iniparser.c:iniparser_getsecname", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_dump_ini", "to": "core/3rd_party/iniparser.c:iniparser_getnsec", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_dumpsection_ini", "to": "core/3rd_party/iniparser.c:iniparser_find_entry", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_getsecnkeys", "to": "core/3rd_party/iniparser.c:iniparser_find_entry", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_getseckeys", "to": "core/3rd_party/iniparser.c:iniparser_getseckeys", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_getseckeys", "to": "core/3rd_party/iniparser.c:iniparser_find_entry", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_getdouble", "to": "core/3rd_party/iniparser.c:iniparser_getdouble", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_set", "to": "core/3rd_party/dictionary.c:dictionary_set", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_unset", "to": "core/3rd_party/dictionary.c:dictionary_unset", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_line", "to": "core/3rd_party/iniparser.c:strstrip", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_line", "to": "core/3rd_party/iniparser.c:xstrdup", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_load", "to": "core/3rd_party/dictionary.c:dictionary_set", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_load", "to": "core/3rd_party/iniparser.c:iniparser_load", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_load", "to": "core/3rd_party/dictionary.c:dictionary_del", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_load", "to": "core/3rd_party/iniparser.c:iniparser_line", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_load", "to": "core/3rd_party/dictionary.c:dictionary_new", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.c:iniparser_freedict", "to": "core/3rd_party/dictionary.c:dictionary_del", "width": 5}, {"arrows": "to", "from": "core/3rd_party/dictionary.h:__script__", "to": "core/3rd_party/dictionary.c:dictionary_get", "width": 5}, {"arrows": "to", "from": "core/3rd_party/dictionary.h:__script__", "to": "core/3rd_party/dictionary.c:dictionary_new", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:iniparser_getseckeys", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:iniparser_getdouble", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:strstrip", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:iniparser_load", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:iniparser_freedict", "width": 5}, {"arrows": "to", "from": "core/3rd_party/iniparser.h:__script__", "to": "core/3rd_party/iniparser.c:iniparser_getsecname", "width": 5}, {"arrows": "to", "from": "core/nekio.c:fNEK_File_open", "to": "core/nekio.c:NEK_File_open", "width": 5}, {"arrows": "to", "from": "core/nekio.c:fNEK_File_read", "to": "core/nekio.c:NEK_File_read", "width": 5}, {"arrows": "to", "from": "core/nekio.c:fNEK_file_write", "to": "core/nekio.c:NEK_File_write", "width": 5}, {"arrows": "to", "from": "core/nekio.c:fNEK_File_close", "to": "core/nekio.c:NEK_File_close", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_2D_1", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:maximum", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_3D_3", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_2D_2", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_3D_4", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_2D_3", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_3D_2", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:determinant", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.h:__script__", "to": "core/experimental/fem_amg_preco.c:phi_3D_1", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.h:__script__", "to": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:matrix_distribution", "to": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_free_1D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_free_2D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_free_1D_long", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:maximum", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_free_2D_int", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:J_xr_map", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:determinant", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:quadrature_rule", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:inverse", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:mesh_connectivity", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:fem_assembly", "to": "core/experimental/fem_amg_preco.c:x_map", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:quadrature_rule", "to": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:mesh_connectivity", "to": "core/experimental/fem_amg_preco.c:mem_alloc_2D_int", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:J_xr_map", "to": "core/experimental/fem_amg_preco.c:mem_free_1D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_2D_1", "to": "core/experimental/fem_amg_preco.c:phi_2D_1", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_2D_2", "to": "core/experimental/fem_amg_preco.c:phi_2D_2", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_2D_3", "to": "core/experimental/fem_amg_preco.c:phi_2D_3", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_3D_1", "to": "core/experimental/fem_amg_preco.c:phi_3D_1", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_3D_2", "to": "core/experimental/fem_amg_preco.c:phi_3D_2", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_3D_3", "to": "core/experimental/fem_amg_preco.c:phi_3D_3", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:phi_3D_4", "to": "core/experimental/fem_amg_preco.c:phi_3D_4", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:maximum", "to": "core/experimental/fem_amg_preco.c:maximum", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:determinant", "to": "core/experimental/fem_amg_preco.c:determinant", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:inverse", "to": "core/experimental/fem_amg_preco.c:determinant", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "to": "core/experimental/fem_amg_preco.c:mem_alloc_1D_long", "width": 5}, {"arrows": "to", "from": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "to": "core/experimental/fem_amg_preco.c:mem_alloc_2D_double", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "to": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:build_hypre_matrix", "to": "core/experimental/crs_hypre.c:assign_dofs_hypre", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:build_hypre_matrix", "to": "core/experimental/crs_hypre.c:mat_list_nonlocal_sorted", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:build_hypre_matrix", "to": "core/experimental/crs_hypre.c:mat_distribute", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_condense", "to": "core/experimental/crs_hypre.c:mat_condense_sorted", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_condense", "to": "core/experimental/crs_hypre.c:mat_sort", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_distribute", "to": "core/experimental/crs_hypre.c:mat_condense", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_list_nonlocal", "to": "core/experimental/crs_hypre.c:mat_sort", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_list_nonlocal", "to": "core/experimental/crs_hypre.c:mat_list_nonlocal", "width": 5}, {"arrows": "to", "from": "core/experimental/crs_hypre.c:mat_list_nonlocal", "to": "core/experimental/crs_hypre.c:mat_list_nonlocal_sorted", "width": 5}, {"arrows": "to", "from": "core/ic.f:__script__", "to": "core/byte.c:byte_reverse8", "width": 5}, {"arrows": "to", "from": "core/ic.f:__script__", "to": "core/byte.c:byte_close", "width": 5}, {"arrows": "to", "from": "core/ic.f:__script__", "to": "core/byte.c:byte_read", "width": 5}, {"arrows": "to", "from": "core/ic.f:__script__", "to": "core/byte.c:byte_open", "width": 5}, {"arrows": "to", "from": "core/chelpers.c:getmaxrss", "to": "core/chelpers.c:getmaxrss", "width": 5}, {"arrows": "to", "from": "core/partitioner.c:fpartMesh", "to": "core/partitioner.c:printPartStat", "width": 5}, {"arrows": "to", "from": "core/partitioner.c:fpartMesh", "to": "core/partitioner.c:redistributeData", "width": 5}, {"arrows": "to", "from": "core/partitioner.c:fpartMesh", "to": "core/partitioner.c:parMETIS_partMesh", "width": 5}, {"arrows": "to", "from": "core/partitioner.c:fprintPartStat", "to": "core/partitioner.c:printPartStat", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:sparse_cholesky_factor", "to": "core/crs_xxt.c:factor_symbolic", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:sparse_cholesky_factor", "to": "core/crs_xxt.c:factor_numeric", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:discover_sep_ids", "to": "core/crs_xxt.c:find_perm_x2c", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:discover_sep_ids", "to": "core/crs_xxt.c:init_sep_ids", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:discover_sep_ids", "to": "core/crs_xxt.c:merge_sep_ids", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:discover_dofs", "to": "core/crs_xxt.c:lg", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:discover_dofs", "to": "core/crs_xxt.c:unique_ids", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:apply_S_col", "to": "core/crs_xxt.c:sparse_cholesky_solve", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:apply_S_col", "to": "core/crs_xxt.c:apply_m_Asl", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:apply_S", "to": "core/crs_xxt.c:apply_m_Asl", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:apply_S", "to": "core/crs_xxt.c:apply_p_Als", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:apply_S", "to": "core/crs_xxt.c:sparse_cholesky_solve", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:sum", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:apply_X", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:apply_S_col", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:apply_Xt", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:apply_QQt", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:allocate_X", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:orthogonalize", "to": "core/crs_xxt.c:apply_S", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:separate_matrix", "to": "core/crs_xxt.c:condense_matrix", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:crs_setup", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:sum", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:discover_dofs", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:orthogonalize", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:discover_sep_ids", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:sparse_cholesky_factor", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:discover_sep_sizes", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:locate_proc", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_setup", "to": "core/crs_xxt.c:separate_matrix", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:sum", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:apply_X", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:apply_m_Asl", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:apply_p_Als", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:apply_Xt", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:apply_QQt", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_solve", "to": "core/crs_xxt.c:sparse_cholesky_solve", "width": 5}, {"arrows": "to", "from": "core/crs_xxt.c:crs_free", "to": "core/crs_xxt.c:sparse_cholesky_free", "width": 5}, {"arrows": "to", "from": "core/navier5.f:__script__", "to": "core/byte.c:byte_write", "width": 5}, {"arrows": "to", "from": "core/connect1.f:__script__", "to": "core/partitioner.c:printPartStat", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_findTokens", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_find", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getString", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getBool", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_load", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getToken", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getDbl", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_dump", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getPair", "width": 5}, {"arrows": "to", "from": "core/reader_par.f:__script__", "to": "core/3rd_party/finiparser.c:finiparser_getDictEntries", "width": 5}, {"arrows": "to", "from": "core/map2.f:__script__", "to": "core/byte.c:byte_close", "width": 5}, {"arrows": "to", "from": "core/map2.f:__script__", "to": "core/partitioner.c:fpartMesh", "width": 5}, {"arrows": "to", "from": "core/gfldr.f:__script__", "to": "core/byte.c:byte_reverse8", "width": 5}, {"arrows": "to", "from": "core/hmholtz.f:__script__", "to": "core/experimental/fem_amg_preco.c:fem_amg_solve", "width": 5}, {"arrows": "to", "from": "core/prepost.f:__script__", "to": "core/byte.c:byte_write", "width": 5}, {"arrows": "to", "from": "core/prepost.f:__script__", "to": "core/byte.c:byte_close", "width": 5}, {"arrows": "to", "from": "core/prepost.f:__script__", "to": "core/byte.c:byte_open", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dopen", "to": "core/crs_amg_io.h:rfread", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dopen", "to": "core/crs_amg_io.h:byteswap", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dopen", "to": "core/crs_amg_io.h:rfwrite", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dread", "to": "core/crs_amg_io.h:rfread", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dread", "to": "core/crs_amg_io.h:byteswap", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dwrite", "to": "core/crs_amg_io.h:rfwrite", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dread_mpi", "to": "core/crs_amg_io.h:byteswap", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dopen_mpi", "to": "core/crs_amg_io.h:byteswap", "width": 5}, {"arrows": "to", "from": "core/crs_amg_io.h:dopen_mpi", "to": "core/crs_amg_io.h:dread_mpi", "width": 5}, {"arrows": "to", "from": "core/comm_mpi.f:__script__", "to": "core/chelpers.c:set_stdout", "width": 5}, {"arrows": "to", "from": "core/comm_mpi.f:__script__", "to": "core/chelpers.c:getmaxrss", "width": 5}, {"arrows": "to", "from": "core/comm_mpi.f:__script__", "to": "core/chelpers.c:cexit", "width": 5}, {"arrows": "to", "from": "core/gmres.f:__script__", "to": "core/experimental/fem_amg_preco.c:fem_amg_solve", "width": 5}, {"arrows": "to", "from": "core/fcrs.c:fcrs_setup", "to": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "width": 5}, {"arrows": "to", "from": "core/fcrs.c:fcrs_solve", "to": "core/experimental/crs_hypre.c:ccrs_hypre_solve", "width": 5}, {"arrows": "to", "from": "core/fcrs.c:fcrs_free", "to": "core/experimental/crs_hypre.c:ccrs_hypre_free", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_M", "to": "core/crs_amg.c:get_time", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_Mt", "to": "core/crs_amg.c:get_time", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_Q", "to": "core/crs_amg.c:barrier", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_Q", "to": "core/crs_amg.c:get_time", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_Qt", "to": "core/crs_amg.c:barrier", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:apply_Qt", "to": "core/crs_amg.c:get_time", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_exec", "to": "core/crs_amg.c:apply_Qt", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_exec", "to": "core/crs_amg.c:apply_M", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_exec", "to": "core/crs_amg.c:apply_Mt", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_exec", "to": "core/crs_amg.c:apply_Q", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:crs_solve", "to": "core/crs_amg.c:amg_exec", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_mat", "to": "core/crs_amg.c:compress_mat", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_mats", "to": "core/crs_amg.c:localize_rows", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_mats", "to": "core/crs_amg.c:find_mat_offs", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_mats", "to": "core/crs_amg.c:amg_setup_mat", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_aux", "to": "core/crs_amg.c:compute_offsets", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_aux", "to": "core/crs_amg.c:read_data_mpiio", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_aux", "to": "core/crs_amg.c:read_data", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_aux", "to": "core/crs_amg.c:amg_setup_mats", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_setup_aux", "to": "core/crs_amg.c:assign_dofs", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:crs_setup", "to": "core/crs_amg.c:crs_setup", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:crs_setup", "to": "core/crs_amg.c:amg_setup_aux", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:crs_setup", "to": "core/crs_amg.c:amg_dump", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_level_data", "to": "core/crs_amg_io.h:dread", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg.c:find_id", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg.c:read_level_data", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg.c:find_id_free", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg_io.h:dread", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg_io.h:dclose", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg.c:find_id_setup", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data", "to": "core/crs_amg_io.h:dopen", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg.c:find_id", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg.c:read_level_data", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg.c:find_id_free", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dclose", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg.c:find_id_setup", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dread_mpi", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dopen", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dview_mpi", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dopen_mpi", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:read_data_mpiio", "to": "core/crs_amg_io.h:dclose_mpi", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:mat_condense", "to": "core/crs_amg.c:mat_condense_sorted", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:mat_condense", "to": "core/crs_amg.c:mat_sort", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:mat_distribute", "to": "core/crs_amg.c:mat_condense", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:mat_list_nonlocal", "to": "core/crs_amg.c:mat_sort", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:mat_list_nonlocal", "to": "core/crs_amg.c:mat_list_nonlocal_sorted", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix_setdata", "to": "core/crs_amg.c:mat_list_nonlocal_sorted", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix_setdata", "to": "core/crs_amg.c:mat_distribute", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix", "to": "core/crs_amg_io.h:dwrite", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix", "to": "core/crs_amg.c:dump_matrix_setdata", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix", "to": "core/crs_amg_io.h:dopen", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:dump_matrix", "to": "core/crs_amg_io.h:dclose", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_dump", "to": "core/crs_amg.c:assign_dofs", "width": 5}, {"arrows": "to", "from": "core/crs_amg.c:amg_dump", "to": "core/crs_amg.c:dump_matrix", "width": 5}, {"arrows": "to", "from": "core/crs.h:__script__", "to": "core/experimental/crs_hypre.c:ccrs_hypre_setup", "width": 5}, {"arrows": "to", "from": "core/postpro.f:__script__", "to": "core/byte.c:byte_write", "width": 5}, {"arrows": "to", "from": "core/postpro.f:__script__", "to": "core/byte.c:byte_close", "width": 5}, {"arrows": "to", "from": "core/postpro.f:__script__", "to": "core/byte.c:byte_open", "width": 5}, {"arrows": "to", "from": "core/navier7.f:__script__", "to": "core/experimental/fem_amg_preco.c:inverse", "width": 5}, {"arrows": "to", "from": "core/drive2.f:__script__", "to": "core/experimental/fem_amg_preco.c:fem_amg_setup", "width": 5}, {"arrows": "to", "from": "core/reader_re2.f:__script__", "to": "core/byte.c:byte_reverse8", "width": 5}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "physics"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>

    <style>
        .left-margin {
            position: left;
            margin-left: 600px;
            width: 600px;
        }
    </style>
    <div class="left-margin">
        <p><br>
            <b>More Informations : </b><br><br>
            &nbsp &nbsp Source file located at: <em>/Users/desplats/GITLAB/Nek5000/core</em><br><br>
            &nbsp &nbsp
            Node following these patterns were removed : <br>
    
        &nbsp &nbsp &nbsp - *dataspark*; <br>
        
    <br><br>
    <em><b><u> Note :</u></b> There are 3 major patterns to detect,
    if the pattern name does not contain any '*' it means that the node your trying to filter
    must have this specific name.<br>
    Otherwise, adding '*' in front of the pattern will look for nodes with names that finish with your pattern.<br>
    If the '*' is at the end, it means the node name has to start with this pattern.<br>
    If the pattern is surrounded by '*' it means that the node name has to contain this pattern to be filtered.</em>
    </p>
        </body>
</html>