<h<html>

    <style>
        .left{
            position: left;
            width: 1200px;
        }
        .circle{
            width: 20px;
            height: 20px;
            margin: -5px;
            font-size: 20px;
            border-radius: 50%;
            background : #ffffff;
            display: inline-block;
        }
    
        .abdry-circle {
            background: #008000;
        }
    
        .aeigsolv-circle {
            background: #ff0000;
        }
    
        .anavier-circle {
            background: #ffc0cb;
        }
    
        .ahmholtz-circle {
            background: #ffa500;
        }
    
        .amath-circle {
            background: #8b0000;
        }
    
        .arans-circle {
            background: #800080;
        }
    
        .aprepost-circle {
            background: #0000ff;
        }
    
        .apostpro-circle {
            background: #00008b;
        }
    
        .ampi-circle {
            background: #ffff00;
        }
    
        .acomm-circle {
            background: #ffff00;
        }
    
        .ameshsmoother-circle {
            background: #a52a2a;
        }
    
        .aspeclib-circle {
            background: #000000;
        }
    
        .ahsmg-circle {
            background: #00ffff;
        }
    
        .ainduct-circle {
            background: #fa8072;
        }
     </style>
    <div class="left">
        <center>
            <p style="font-size: 80px;"> NEK5000 IMPORTS </p>
            <p>
    
            &nbsp <div class="circle abdry-circle"></div><span>&nbsp bdry</span>
            
            &nbsp <div class="circle aeigsolv-circle"></div><span>&nbsp eigsolv</span>
            
            &nbsp <div class="circle anavier-circle"></div><span>&nbsp navier</span>
            
            &nbsp <div class="circle ahmholtz-circle"></div><span>&nbsp hmholtz</span>
            
            &nbsp <div class="circle amath-circle"></div><span>&nbsp math</span>
            
            &nbsp <div class="circle arans-circle"></div><span>&nbsp rans</span>
            
            &nbsp <div class="circle aprepost-circle"></div><span>&nbsp prepost<br><br></span>
            
            &nbsp <div class="circle apostpro-circle"></div><span>&nbsp postpro</span>
            
            &nbsp <div class="circle ampi-circle"></div><span>&nbsp mpi</span>
            
            &nbsp <div class="circle acomm-circle"></div><span>&nbsp comm</span>
            
            &nbsp <div class="circle ameshsmoother-circle"></div><span>&nbsp meshsmoother</span>
            
            &nbsp <div class="circle aspeclib-circle"></div><span>&nbsp speclib</span>
            
            &nbsp <div class="circle ahsmg-circle"></div><span>&nbsp hsmg</span>
            
            &nbsp <div class="circle ainduct-circle"></div><span>&nbsp induct<br><br></span>
            
        </p>
    </center>
    </div>
        <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([]);
                  edges = new vis.DataSet([]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "physics"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>

    <style>
        .left-margin {
            position: left;
            margin-left: 600px;
            width: 600px;
        }
    </style>
    <div class="left-margin">
        <p><br>
            <b>More Informations : </b><br><br>
            &nbsp &nbsp Source file located at: <em>/Users/desplats/GITLAB/Nek5000/core</em><br><br>
            &nbsp &nbsp
            Node following these patterns were removed : <br>
    
        &nbsp &nbsp &nbsp - *dataspark*; <br>
        
    <br><br>
    <em><b><u> Note :</u></b> There are 3 major patterns to detect,
    if the pattern name does not contain any '*' it means that the node your trying to filter
    must have this specific name.<br>
    Otherwise, adding '*' in front of the pattern will look for nodes with names that finish with your pattern.<br>
    If the '*' is at the end, it means the node name has to start with this pattern.<br>
    If the pattern is surrounded by '*' it means that the node name has to contain this pattern to be filtered.</em>
    </p>
        </body>
</html>