<html>

    <style>
        .left{
            position: left;
            width: 1200px;
        }
        .circle{
            width: 20px;
            height: 20px;
            margin: -5px;
            font-size: 20px;
            border-radius: 50%;
            background : #ffffff;
            display: inline-block;
        }
    
        .atree-circle {
            background: #ff7f50;
        }
    
        .anx-circle {
            background: #cd853f;
        }
    
        .ashow-circle {
            background: #008080;
        }
    
        .acli-circle {
            background: #ffff00;
        }
     </style>
    <div class="left">
        <center>
    
            &nbsp <div class="circle atree-circle"></div><span>&nbsp tree</span>
            
            &nbsp <div class="circle anx-circle"></div><span>&nbsp nx</span>
            
            &nbsp <div class="circle ashow-circle"></div><span>&nbsp show</span>
            
            &nbsp <div class="circle acli-circle"></div><span>&nbsp cli</span>
            
        </p>
    </center>
    </div>
        <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1000px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 3, "color": "#808080", "id": "/callgraph.py", "label": "file\n/callgraph.py\n", "mass": 11.0, "shape": "dot", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#008080", "id": "/show_plotly.py", "label": "file\n/show_plotly.py\n", "mass": 13.0, "shape": "dot", "size": 80.62257748298549}, {"borderWidth": 3, "color": "#808080", "id": "/colors_utils.py", "label": "file\n/colors_utils.py\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#808080", "id": "/layout_debug.py", "label": "file\n/layout_debug.py\n", "mass": 3.0, "shape": "dot", "size": 38.72983346207417}, {"borderWidth": 3, "color": "#808080", "id": "/layout_forces.py", "label": "file\n/layout_forces.py\n", "mass": 8.0, "shape": "dot", "size": 63.24555320336759}, {"borderWidth": 3, "color": "#808080", "id": "/layout_ripple.py", "label": "file\n/layout_ripple.py\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#cd853f", "id": "/nx_utils.py", "label": "file\n/nx_utils.py\n", "mass": 11.0, "shape": "dot", "size": 74.16198487095663}, {"borderWidth": 3, "color": "#808080", "id": "/mmap_startlog.py", "label": "file\n/mmap_startlog.py\n", "mass": 3.0, "shape": "dot", "size": 38.72983346207417}, {"borderWidth": 3, "color": "#008080", "id": "/show_pyplot.py", "label": "file\n/show_pyplot.py\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#008080", "id": "/show_pyplot_interactive.py", "label": "file\n/show_pyplot_interactive.py\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#ff7f50", "id": "/quadtree.py", "label": "file\n/quadtree.py\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#ff7f50", "id": "/macro_tree.py", "label": "file\n/macro_tree.py\n", "mass": 6.0, "shape": "star", "size": 54.772255750516614}, {"borderWidth": 3, "color": "#ff7f50", "id": "/tree.py", "label": "file\n/tree.py\n", "mass": 9.0, "shape": "dot", "size": 67.0820393249937}, {"borderWidth": 3, "color": "#808080", "id": "/valgrindload.py", "label": "file\n/valgrindload.py\n", "mass": 7.0, "shape": "dot", "size": 59.16079783099616}, {"borderWidth": 3, "color": "#808080", "id": "/sample4callgraph/objs.py", "label": "file\n/sample4callgraph/objs.py\n", "mass": 2.0, "shape": "dot", "size": 31.622776601683796}, {"borderWidth": 3, "color": "#808080", "id": "/grep.py", "label": "file\n/grep.py\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#808080", "id": "/score.py", "label": "file\n/score.py\n", "mass": 12.0, "shape": "dot", "size": 77.45966692414834}, {"borderWidth": 3, "color": "#008080", "id": "/show_graphviz.py", "label": "file\n/show_graphviz.py\n", "mass": 5.0, "shape": "dot", "size": 50.0}, {"borderWidth": 3, "color": "#808080", "id": "/imports.py", "label": "file\n/imports.py\n", "mass": 4.0, "shape": "dot", "size": 44.721359549995796}, {"borderWidth": 3, "color": "#008080", "id": "/show_nobvisual.py", "label": "file\n/show_nobvisual.py\n", "mass": 6.0, "shape": "dot", "size": 54.772255750516614}, {"borderWidth": 3, "color": "#808080", "id": "/stats_mvp.py", "label": "file\n/stats_mvp.py\n", "mass": 4.0, "shape": "dot", "size": 44.721359549995796}, {"borderWidth": 3, "color": "#008080", "id": "/show_pyvis.py", "label": "file\n/show_pyvis.py\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#ffff00", "id": "/cli.py", "label": "file\n/cli.py\n", "mass": 17.0, "shape": "dot", "size": 92.19544457292886}, {"borderWidth": 3, "color": "#808080", "id": "/full_graph_actions.py", "label": "file\n/full_graph_actions.py\n", "mass": 10.0, "shape": "dot", "size": 70.71067811865476}, {"borderWidth": 3, "color": "#808080", "id": "/sample4callgraph/funs.py", "label": "file\n/sample4callgraph/funs.py\n", "mass": 4.0, "shape": "star", "size": 44.721359549995796}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "/show_plotly.py", "to": "/colors_utils.py", "width": 5}, {"arrows": "to", "from": "/show_plotly.py", "to": "/layout_debug.py", "width": 5}, {"arrows": "to", "from": "/show_plotly.py", "to": "/layout_forces.py", "width": 5}, {"arrows": "to", "from": "/show_plotly.py", "to": "/layout_ripple.py", "width": 5}, {"arrows": "to", "from": "/show_plotly.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/layout_forces.py", "to": "/quadtree.py", "width": 5}, {"arrows": "to", "from": "/layout_ripple.py", "to": "/layout_forces.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot.py", "to": "/colors_utils.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot.py", "to": "/layout_debug.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot.py", "to": "/layout_ripple.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot.py", "to": "/show_pyplot_interactive.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot_interactive.py", "to": "/colors_utils.py", "width": 5}, {"arrows": "to", "from": "/show_pyplot_interactive.py", "to": "/layout_ripple.py", "width": 5}, {"arrows": "to", "from": "/macro_tree.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/macro_tree.py", "to": "/show_pyplot.py", "width": 5}, {"arrows": "to", "from": "/macro_tree.py", "to": "/tree.py", "width": 5}, {"arrows": "to", "from": "/grep.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/grep.py", "to": "/score.py", "width": 5}, {"arrows": "to", "from": "/show_graphviz.py", "to": "/colors_utils.py", "width": 5}, {"arrows": "to", "from": "/show_nobvisual.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/callgraph.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/cli.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/full_graph_actions.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/grep.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/imports.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/mmap_startlog.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/score.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/show_nobvisual.py", "width": 5}, {"arrows": "to", "from": "/cli.py", "to": "/valgrindload.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/colors_utils.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/nx_utils.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/show_graphviz.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/show_plotly.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/show_pyplot.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/show_pyvis.py", "width": 5}, {"arrows": "to", "from": "/full_graph_actions.py", "to": "/stats_mvp.py", "width": 5}, {"arrows": "to", "from": "/sample4callgraph/funs.py", "to": "/sample4callgraph/objs.py", "width": 5}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "physics"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -10000,
            "springConstant": 0.04,
            "springLength": 95
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>