<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1500px;
                 height: 1000px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 3, "color": "#ff0000", "id": "inherit.py:red.meth1", "label": "red.meth1", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#ff0000", "id": "inherit.py:red.meth2", "label": "red.meth2", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#ff0000", "id": "inherit.py:red", "label": "red", "mass": 1, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#0000ff", "id": "inherit.py:blue.meth3", "label": "blue.meth3", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#0000ff", "id": "inherit.py:blue.meth4", "label": "blue.meth4", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#0000ff", "id": "inherit.py:blue", "label": "blue", "mass": 1, "shape": "dot", "size": 5.47722557505166}, {"borderWidth": 3, "color": "#800080", "id": "inherit.py:purple.meth1", "label": "purple.meth1", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#800080", "id": "inherit.py:purple.meth4", "label": "purple.meth4", "mass": 1, "shape": "dot", "size": 3.1622776601683795}, {"borderWidth": 3, "color": "#800080", "id": "inherit.py:purple", "label": "purple", "mass": 1, "shape": "star", "size": 5.916079783099616}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "inherit.py:red", "to": "inherit.py:red.meth1", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:red", "to": "inherit.py:red.meth2", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:blue", "to": "inherit.py:blue.meth3", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:blue", "to": "inherit.py:blue.meth4", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:purple.meth1", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:purple.meth4", "weight": 2, "width": 2.5}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:red", "weight": 8, "width": 0.625}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:red.meth2", "weight": 8, "width": 0.625}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:blue", "weight": 8, "width": 0.625}, {"arrows": "to", "from": "inherit.py:purple", "to": "inherit.py:blue.meth3", "weight": 8, "width": 0.625}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": "physics"
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -10000,
            "springConstant": 0.04,
            "springLength": 95
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>